<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Orders</h1>
        <table border ="10" >
            <tr>
                <td>Dish Name</td>
                <td> Number of times</td>
            </tr>   
            <tr>
                <td>Hummus</td>
                <td> 660</td>
            </tr> 
            <tr>
                <td>Mojadra</td>
                <td> 350</td>
            </tr>  
            <tr>
                <td>Musakhan</td>
                <td> 550</td>
            </tr>  

        </table>
    </body>
</html>